CONTENTFUL_ACCESSTOKEN=[Get from contentful Last Rev Starter]
CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_SPACE_ID=ps6p1czqtrxo
CONTENTFUL_ENV=master
CONTENTFUL_SETTINGS_ID=5FeMbNqqzfCGhhmxbfaJFz
CONTENTFUL_MIGRATION_ACCESSTOKEN=[Get from contentful Last Rev Starter]